Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsMp3; Class1.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MP3 Cut Off"
Command32=""
Name="prjMP3_Cut_Off"
HelpContextID="0"
Description="A program to split a MP3 file"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Created by Sjoerd Huininga"
VersionCompanyName="Sjoerd Software"
VersionFileDescription="Program to split a MP3 file"
VersionLegalCopyright="U can use this code to do whatever u wan't, but please give me credits."
VersionLegalTrademarks="Sjoerd Huininga © 2004"
VersionProductName="Sjoerd MP3 Cut Off"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
